spring.application.name=upload_doc

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.schemas=public
spring.flyway.baseline-version=0
#spring.flyway.enabled=false

# JPA
spring.jpa.generate-ddl=false

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/upload_doc

server.port=8081
